# pkd-crestron-avf

./: ControlSystem.cs  LICENSE  README.md  packages.config  pkd-crestron-avf.csproj  pkd-crestron-avf.sln
pkd-application-service/: ApplicationControlFactory.cs  ApplicationService.cs  IApplicationService.cs  ITechAuthGroupAppService.cs  pkd-application-service.csproj
pkd-application-service/AudioControl/: AudioChannelInfoContainer.cs  AudioControlApp.cs  IAudioControlApp.cs  IAudioPresetApp.cs
pkd-application-service/AvRouting/: AvRoutingApp.cs  AvSourceInfoContainer.cs  IAvRoutingApp.cs
pkd-application-service/AvRouting/Pathfinder/: Edge.cs  Graph.cs  PathRouter.cs  Vertex.cs  VertexType.cs
pkd-application-service/Base/: BaseApp.cs  InfoContainer.cs  RoomInfoContainer.cs  TransportInfoContainer.cs
pkd-application-service/CameraControl/: CameraInfoContainer.cs  ICameraControlApp.cs
pkd-application-service/CustomEvents/: CustomEventAppService.cs  CustomEventInfoContainer.cs  ICustomEventAppService.cs
pkd-application-service/DisplayControl/: DisplayControlApp.cs  DisplayInfoContainer.cs  DisplayInput.cs  IDisplayControlApp.cs
pkd-application-service/EndpointControl/: EndpointControlApp.cs  IEndpointControlApp.cs
pkd-application-service/LightingControl/: ILIghtingControlApp.cs  LightingControlApp.cs  LightingControlInfoContainer.cs  LightingItemInfoContainer.cs
pkd-application-service/Properties/: AssemblyInfo.cs
pkd-application-service/SystemPower/: ISystemPower.cs  SystemPower.cs
pkd-application-service/TransportControl/: ITransportControlApp.cs  TransportControlApp.cs
pkd-application-service/UserInterface/: MenuItemDataContainer.cs  UserInterfaceDataContainer.cs
pkd-application-service/VideoWallControl/: IVideoWallApp.cs  VideoWallInfoObjects.cs
pkd-common-utils/: packages.config  pkd-common-utils.csproj
pkd-common-utils/DataObjects/: ListBuffer.cs  Vector2D.cs
pkd-common-utils/FileOps/: DirectoryHelper.cs  DriverLoader.cs
pkd-common-utils/GenericEventArgs/: GenericDualEventArgs.cs  GenericSingleEventArgs.cs  GenericTrippleEventArgs.cs
pkd-common-utils/Logging/: CrestronTextWriter.cs  Logger.cs
pkd-common-utils/NetComs/: BasicFtpClient.cs  BasicTcpClient.cs  TcpClientWrapper.cs
pkd-common-utils/Properties/: AssemblyInfo.cs
pkd-common-utils/Validation/: DataFormatter.cs  ParameterValidator.cs
pkd-config-service/: ConfigurationService.cs  DependencyData.cs  packages.config  pkd-config-service.csproj
pkd-config-service/Properties/: AssemblyInfo.cs
pkd-crestron-avf/: Class1.cs  ControlSystem.cs  pkd-crestron-avf.csproj
pkd-domain-service/: DomainFactory.cs  DomainService.cs  IDomainService.cs  pkd-domain-service.csproj
pkd-domain-service/Data/: BaseData.cs  DataContainer.cs  ServerInfo.cs
pkd-domain-service/Data/CameraData/: Camera.cs  PresetData.cs
pkd-domain-service/Data/ConnectionData/: Authentication.cs  ComSpec.cs  Connection.cs
pkd-domain-service/Data/DisplayData/: CustomCommands.cs  Display.cs
pkd-domain-service/Data/DriverData/: UserAttribute.cs
pkd-domain-service/Data/DspData/: Audio.cs  Channel.cs  Dsp.cs  Preset.cs  ZoneEnableToggle.cs
pkd-domain-service/Data/EndpointData/: Endpoint.cs
pkd-domain-service/Data/FusionData/: FusionInfo.cs
pkd-domain-service/Data/LightingData/: LightingAttribute.cs  LightingInfo.cs
pkd-domain-service/Data/RoomInfoData/: Logic.cs  RoomInfo.cs
pkd-domain-service/Data/RoutingData/: Destination.cs  MatrixData.cs  MatrixEdge.cs  Routing.cs  Source.cs
pkd-domain-service/Properties/: AssemblyInfo.cs
pkd-domain-service/Transports/: TransportCommands.cs
pkd-hardware-service/: ICrestronDevice.cs  IInfrastructureService.cs  InfrastructureService.cs  InfrastructureServiceFactory.cs  pkd-hardware-service.csproj
pkd-hardware-service/AudioDevices/: AudioDeviceFactory.cs  IAudioControl.cs  IAudioZoneEnabler.cs  IDsp.cs
pkd-hardware-service/AvIpMatrix/: AvIpEndpointTypes.cs  IAvIpEndpoint.cs  IAvIpMatrix.cs
pkd-hardware-service/AvSwitchDevices/: AvSwitchCommands.cs  AvSwitchFactory.cs  IAvSiwtcher.cs  IVideoInputSyncDevice.cs
pkd-hardware-service/BaseDevice/: BaseDevice.cs  DeviceContainer.cs  IBaseDevice.cs
pkd-hardware-service/CameraDevices/: CameraDeviceFactory.cs  CameraPreset.cs  ICameraDevice.cs  IPanTiltDevice.cs  IPresetDevice.cs  IPtzDevice.cs  IZoomDevice.cs
pkd-hardware-service/DisplayDevices/: CcdDisplayDevice.cs  DisplayDeviceFactory.cs  IDisplayDevice.cs  IVIdeoControllable.cs
pkd-hardware-service/EndpointDevices/: C2nIoRelayDevice.cs  CenIoRy401RelayDevice.cs  EndpointDeviceFactory.cs  IEndpointDevice.cs  IRelayDevice.cs  ProcessorEndpoint.cs
pkd-hardware-service/LightingDevices/: ILightingDevice.cs  LightingDeviceFactory.cs
pkd-hardware-service/PowerControl/: IPowerControllable.cs
pkd-hardware-service/Properties/: AssemblyInfo.cs
pkd-hardware-service/Redundancy/: IBackupSupport.cs
pkd-hardware-service/Routable/: IAudioRoutable.cs  IVideoRoutable.cs
pkd-hardware-service/TransportDevices/: ITransportDevice.cs  TransportDeviceFactory.cs
pkd-hardware-service/VideoWallDevices/: IVideoWallDevice.cs  VideoWallCanvas.cs  VideoWallCell.cs  VideoWallFactory.cs  VideoWallLayout.cs
pkd-ui-service/: IPresentationService.cs  PresentationService.cs  PresentationServiceFactory.cs  pkd-ui-service.csproj
pkd-ui-service/Fusion/: FusionDeviceData.cs  FusionInterface.cs  FusionJoins.cs  IFusionInterface.cs
pkd-ui-service/Interfaces/: IAudioDiscreteLevelUserInterface.cs  IAudioUserInterface.cs  ICameraUserInterface.cs  ICrestronUserInterface.cs  ICustomEventUserInterface.cs  IDisplayUserInterface.cs  IErrorInterface.cs  IHtmlUserInterface.cs  ILightingUserInterface.cs  IRoutingUserInterface.cs  ISecurityUserInterface.cs  ISupportsGlobalVideoBlank.cs  ISupportsGlobalVideoFreeze.cs  ISupportsStateChangeControls.cs  ITransportControlUserInterface.cs  IUiComponent.cs  IUserInterface.cs  IUsesApplicationService.cs  IVideoWallUserInterface.cs
pkd-ui-service/Properties/: AssemblyInfo.cs
pkd-ui-service/Utility/: TransportTypes.cs  TransportUtilities.cs
(+29 files in other folders)
